## Grupos de Clientes do WhatsApp



| CEC G1                                                   |
| -------------------------------------------------------- |
| MPRJ                                                     |
| DROGARIA  ARAUJO                                         |
| OI/TRE-ES _TRIBUNAL REGIONAL ELEITORAL DO ESPIRITO SANTO |
| TJ-PI Reparos_TJ PI                                      |
| OI/TRE-RJ _TER-RJ                                        |
| OI/TRE-BA _TRIBUNAL REGIONAL ELEITORAL DA    BAHIA       |
| Telecom LASA x  OI_LASA                                  |
| CEMIG                                                    |
| TJMA - OI                                                |
| PROATIVO QUERO-QUERO                                     |
| Grupo Zema                                               |
| GRUPO DIMED                                              |
| MP SC_MINISTERIO PUBLICO DE SANTA CATARINA               |
| TRE RJ                                                   |
| Neoenergia                                               |
| TRE-PE /  Oi-Eleições 2020                               |
| Oi / AMAGGI                                              |
| TJ-MT  Pró-ativo OI                                      |
| CEC FALHAS  PREMIUM                                      |

| CEC G2                   |
| ------------------------ |
| OI / TJPA                |
| Seduce GO *  Proativo Oi |
| CEC FALHAS  PREMIUM      |

| CEC G3                     |
| -------------------------- |
| LATAM / CGS OI             |
| CGS Oi x  Petrobras RDI    |
| Oi / Sicoob                |
| Oi -  MONITORAÇÃO / Abertu |
| OI - CGS \|  EQUIPE GERAL  |
| CEC FALHAS  PREMIUM        |

| CEC G4                     |
| -------------------------- |
| PGJ-MA                     |
| MP_MG                      |
| Grazziotin OI              |
| Oi / Le  Biscuit           |
| Proativo Oi  /PGJ Amazonas |
| Município de  Sabará       |
| CEC FALHAS  PREMIUM        |
